EDIT INVENTORY ITEM:
	docroot/html/itemdetails/view.jsp

serveResource(name="editItem")
Parameters : {"ItemBandMemberId":" ",
			  "ItemId":" ",
			  "Title" :" ",
			  "Artist":" ", 
			  "ListPrice":" ",
			  "YourPrice":" ",
			  "ReleaseDate":" ",
			  "Version":" "}
Result expected : {"ActivityStatus": "success/failure"}

serveResource(name="addMember")
Parameters : {"ItemId":" ",
			  "Name":" "}
Result expected : {"ActivityStatus": "success/failure"}
			  
serveResource(name="deleteMember")
Parameters : {"Title" :" ",
			  "Name":" "}
Result expected : {"ActivityStatus": "success/failure"}